# ElevenNote

./: ElevenNote.sln
ElevenNote.Data/: ApplicationDbContext.cs  ElevenNote.Data.csproj
ElevenNote.Data/Entities/: UserEntity.cs
ElevenNote.Data/Migrations/: 20240608152913_IntitalCreate.Designer.cs  20240608152913_IntitalCreate.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/: Class1.cs
ElevenNote.Models/User/: UserRegister.cs
ElevenNote.Services/: Class1.cs  ElevenNote.Services.csproj
ElevenNote.Services/User/: UserService.cs
ElevenNote.WebApi/: ElevenNote.WebApi.csproj  ElevenNote.WebApi.http  Program.cs
ElevenNote.WebApi/Controllers/: UserController.cs
ElevenNote.WebApi/Properties/: launchSettings.json
